<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Jordan's Awesome Webpage!!!1!</title>
  <style>
    body {
      background: url('images/sibuxiang.gif') repeat;
      background-position: 0 90px;
      font-family: Comic Sans MS, sans-serif;
      text-align: center;
    }
    .content-wrapper {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      margin: 20px;
      border-radius: 15px;
      display: inline-block;
    }
    .marquee {
      font-size: 24px;
      margin: 20px 0;
    }
    .cover {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('images/glaggle.jpg') repeat;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 9999;
    }
    .cover-text {
      font-size: 72px;
      font-family: Comic Sans MS, sans-serif;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="cover" id="cover">
    <div class="cover-text">Click me!</div>
  </div>

  <div class="content-wrapper">
    <h1>Welcome to Jordan's Totally Rad Website!!1!!!</h1>
    <div class="marquee">
      <marquee>Best website EVER!!</marquee>
    </div>

    <br>
    <p><strong>Hi! I'm Jordan. I'm an embedded systems programmer!</strong></p>
    <br>
    <img src="images/speed.gif" width="350" />
    <img src="images/house.gif" alt="Dr house my beloved" width="350" />
    <br>
    <img src="images/castle-crashers-dance.gif" alt="Castle crashers dance" width="350">

    <br>
    <p>This site is still <em>under construction</em>... tell me what to add I'm not very creative.</p>

    <hr>
    <h2>Socials!</h2>
    <ul>
      <li><a href="https://discord.com/users/734551570296864922">DISCORD: hotdog9955</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">MYSPACE!</a></li>
      <li><a href="https://steamcommunity.com/profiles/76561198251432254/">STEAM!!</a></li>
    </ul>

    <hr>

    <h2>MY INTERESTS!!</h2>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=nAgi7HS8yJU&list=PLBakWosU0sfj_-XZSlGy-IOnDNplD3Ttj">FABULOUS BEASTS!</a></li>
      <li>Cars</li>
      <li>Infinity Train</li>
      <li>Rogue Lineage and Deepwoken</li>
      <li><a href="https://github.com/hotdog9955">PROGRAMMING</a></li>
      <li>DND</li>
      <li>House M.D</li>
      <li>Rainworld</li>
      <li>Castle Crashers</li>
      <li>Oxygen Not Included</li>
    </ul>

    <hr>
    <h2>MEEEE!</h2>
    <img src="images/suit-me.jpg" alt="me in a suit" width="350" />
    <img src="images/soner.jpg" alt="furry me" width="350" />
    <hr>

    <h2>WIFE</h2>
    <p>LOOK AT MY BEAUTIFUL WIFE</p>

    <img src="images/burger.jpg" alt="bungus" width="350" />
    <img src="images/gfur.jpg" alt="kmiss" width="350" />
    <br>
    <p>Come back soon!</p>

    <img src="images/burning-fire.gif" alt="fiire ahh" />
  </div>

  <script>
    document.getElementById('cover').addEventListener('click', function() {
      var audio = document.createElement('audio');
      audio.setAttribute('src', 'audio/Pixel_Peeker_Polka.mp3');
      audio.setAttribute('autoplay', 'autoplay');
      audio.setAttribute('loop', 'loop');
      document.body.appendChild(audio);
      document.getElementById('cover').style.display = 'none';
    });
  </script>
</body>
</html>
